<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Test Page</title>

   <style>
   /*

   selector {
       property: value;
       property: value;
   }

   */


   html {
       background-color: grey;
       background-image: url(http://i1311.photobucket.com/albums/s662/kkorfitz/shattered_zps402e99c7.png);
       background-attachment: fixed;
       background-repeat: repeat;
   
      
   }


   body {
       font-family: helvetica, sans-serif;
       font-weight:lighter;
       color: #000000;
       width: 65%;
       margin: 40px auto;
       text-align: justify;
       background-color: #ffffff;
       padding: 40px;
       border-style: solid;
      border-width: 1px;
      border color: black;
       
      
   }

   h1 {
       color: #4C194C;
       text-align: right;
       letter-spacing: 3px; 
       text-transform: uppercase;
       font-family: futura, helvetica neue;
       margin-bottom:-10px;
   }

   h2 {
       color: #4C194C;
       text-transform: uppercase;
       word-spacing: 3px;
       letter-spacing: 2px;
       font-family: futura;
       margin-top: 30px;
       margin-bottom:-12px;
   }

   h4 {
       text-align: right;
       color: #000000;
       font-family: futura, helvetica neue;
      
   }

   a:link { 
       color: #7F99CC;
       text-decoration:none;
   }
   a:hover { 
           color: #7F7F99;
           text-decoration:underline; 
   }
   a:active { 
           color: #7F7F99;
           text-decoration:none; 

   }
   a:visited { 
            color: #999933; 
            text-decoration:none;
   }   

   table {
          margin:auto;
          letter-spacing: -1px;
}

hr {
     margin-top: -17px;
}


   </style>
</head>
<body>
<h1> Digital Design Portfolio</h1>
<h4> Kristen Korfitzen</h4>
<hr size ="1" noshade> 

<h2>the project</h2>
<p>This is the work-in-progress portfolio page for Kristen Korfitzen (me). Eventually there will be links to web content I have designed. Hopefully, by the end of the semester this page will look a lot more professional and aesthetically pleasing. At the moment, I’m just excited I managed to change the link colors.</p>

<h2>the girl</h2>
<p>I’m in my second year of the MA Art History program at George Mason University. I’m about to begin writing my thesis on the interactions between Mexican and American muralist in the 1930s, and how the relationship between the two countries/movements affected federal policy regulating the Mural Division of the Works Progress Administration (WPA).</p>

<p>My main academic interests are the avant-garde art movements of the early 20th century and reproduction, but I also have a soft spot for: 

<ul>
   <li>Graphic design</li>
   <li>Street art</li>
   <li><i>Grand Manner</i> portraiture</li>
   <li>Kittens</li>
</ul>
Here are some failed <a href="http://kristenk.github.io/possiblewebsite.jpg">attempts</a> at <a href="http://kristenk.github.io/websiteversion2.jpg">website</a> <a href="http://kristenk.github.io/WEBSITE2.jpg">design.</a>
<table>
<tr>
  <td><a href="http://kristenk.github.io/designrational.pdf">Design Rational</a></td>
  <td>l</td>
  <td><a href="http://kristenk.github.io/responsive_design.html">Responsive Design</a></td>
  <td>l</td>
  <td><a href="http://kristenk.github.io/final3.html">Final Project</a></td>
</tr>
</table>


</body>
</html>
